FROM nfnty/arch-mini:latest

# elixir expects utf8.
ENV LANG=en_US.UTF-8

RUN pacman -Sy --needed --noconfirm \
      base-devel \
      binutils \
      sed \
      make \
      curl \
      git \
      libunistring \
      elixir \
      nodejs \
      npm \
      tree

RUN mix local.hex --force && mix local.rebar --force
RUN mkdir /build
COPY ./config /build/config
COPY ./priv /build/priv
COPY ./lib /build/lib
COPY ./rel/config.exs /build/rel/config.exs
COPY ./test /build/test
COPY ./web /build/web
COPY ./package.json /build/package.json
COPY ./brunch-config.js /build/brunch-config.js
COPY ./mix.exs /build/mix.exs

ENV MIX_ENV=prod

WORKDIR /build

RUN mix deps.get
RUN npm install
RUN mix compile \
  && mix phoenix.digest \
  && echo y | mix release.clean \
  && mix release
RUN cp /build/rel/office/releases/0.0.1/office.tar.gz /build/office.tar.gz
