<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="ui piled segments">
    <div class="ui segment">
      <h4 class="ui dividing header">Client information</h4>
      <div class="field">
        <%= label f, :name %>
        <%= text_input f, :name, placeholder: "Court Name" %>
        <%= error_tag f, :name %>
      </div>

      <%= submit "Submit", class: "ui green button" %>
      <%= link "Back", to: client_path(@conn, :index), class: "ui blue button" %>
    </div>
  </div>

  <% end %>
