<div class=" container">
  <div class="ui raised segment">
    <h1><%= gettext("Departments") %>
    <%= link gettext("New Department"), to: court_department_path(@conn, :new, @court), class: "ui right floated green button" %>
    </h1>
  </div>

  <%= for department <- @departments do %>
  <div class="ui raised segment">
    <div class="ui two column grid">
      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header"><%= gettext("Departmennt") %></div>
          <%= department.name %>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header"><%= gettext("Court") %></div>
          <%= department.court.name %>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header"><%= gettext("Address") %></div>
          <%= department.address.street %>
          <div class="ui sub header">
            <%= department.address.zip %> <%= department.address.town %>
          </div>
        </h2>
      </div>

      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header"><%= gettext("Phone") %></div>
          <%= department.phone.number %>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header"><%= gettext("Email") %></div>
          <%= department.email.address %>
        </h2>
      </div>

      <div class="two wide column">
        <div class="ui raised segment">
          <div class="ui vertical buttons">
            <%= link gettext("Show"), to: court_department_path(@conn, :show, @court, department), class: "ui green button" %>
            <%= link gettext("Edit"), to: court_department_path(@conn, :edit, @court, department), class: "ui blue button" %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
