<h2>Listing departments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Court</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for department <- @departments do %>
    <tr>
      <td><%= @court.name %></td>
      <td><%= department.name %></td>

      <td class="text-right">
        <%= link "Show", to: court_department_path(@conn, :show, @court, department), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: court_department_path(@conn, :edit, @court, department), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: court_department_path(@conn, :delete, @court, department), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New department", to: court_department_path(@conn, :new, @court) %>
