<div class="container">
  <div class="ui raised segment">
    <h1>Show department</h1>
  </div>

  <div class="ui raised segment">
    <div class="ui two column grid">
      
      <div class="seven wide column">
        <h2 class="ui header">
          <div class="sub header">Name</div>
          <%= @department.name %>
        </h2>

        <h2 class="ui header">
          <div class="sub header">Court</div>
          <%= @department.court.name %>
        </h2>
        
        <h2 class="ui header">
          <div class="sub header">Address</div>
          <%= @department.address.street %> <%= @department.address.zip %> <%= @department.address.town %>
        </h2>
      </div>

      <div class="six wide column">
        <h2 class="ui header">
          <div class="sub header">Phone</div>
          <%= @department.phone.number %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Email</div>
          <%= @department.email.address %>
        </h2>
      </div>

      <div class="three wide column">
        <div class="ui vertical buttons">
          <%= link "All Courts Departments", to: court_department_path(@conn, :index, @department), class: "ui teal button" %>
          <%= link "Court", to: court_path(@conn, :show, @department.court_id), class: "ui green button" %>
          <%= link "Edit", to: court_department_path(@conn, :edit, @department, @department.court), class: "ui blue button" %>
          <button class="ui red button" onclick="$('.ui.modal').modal('show');">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <div class="ui raised segment">
    <h2><%= gettext("Cases") %></h2>

      <%= for case <- @department.cases do %>
        <div class="ui vertical segment">
          <div class="ui three column grid">

            <div class="four wide column">
              <h2 class="ui header">
                <div class="ui sub header"><%= gettext("Signature") %></div>
                <%= case.signature %>
              </h2>
            </div>

            <div class="five wide column">
              <h2 class="ui header">
                <div class="ui sub header"><%= gettext("Plaintiff") %></div>
                <%= case.plaintiff.name %>
              </h2>
            </div>

            <div class="five wide column">
              <h2 class="ui header">
                <div class="ui sub header"><%= gettext("Defendant") %></div>
                <%= case.defendant.name %>
              </h2>
            </div>

            <div class="two wide column">
              <h2 class="ui header">
                <div class="ui sub header"><%= gettext("Action") %></div>
                <%= link "Show", to: case_path(@conn, :show, case), class: "ui green button tiny" %>
              </h2>
            </div>

          </div>
        </div>
      <% end %>

  </div>

  <div class="ui raised segment">
    <h2><%= gettext("Hearings") %></h2>

    <%= for hearing <- @department.hearings do %>
      <div class="ui vertical segment">
        <div class="ui three column grid">

          <div class="six wide column">
            <h2 class="ui header">
              <div class="ui sub header"><%= gettext("Date") %></div>
              <%= human_date_time(hearing.date) %>
            </h2>
          </div>

          <div class="four wide column">
            <h2 class="ui header">
              <div class="ui sub header"><%= gettext("Courtroom") %></div>
              <%= hearing.courtroom %>
            </h2>
          </div>

          <div class="six wide column">
            <h2 class="ui header">
              <div class="ui sub header"><%= gettext("Summoned") %></div>
              <%= hearing.summoned %>
            </h2>
          </div>

        </div>
      </div>
    <% end %>

  </div>
</div>

<div class="ui modal">
  <div class="ui icon header">
    <i class="red icon warning sign"></i>
    Delete Clinet
  </div>
  <div class="content">
    <h1>Are you sure you want to delete this court? This action cannot be reverted. If you delete Department, you will also delete all cases and hearings that are connected to this department!</h1>
  </div>
  <div class="actions">
    <div class="ui green cancel button">
      No
    </div>
    <%= link "Yes", to: court_department_path(@conn, :delete, @department.court, @department), method: :delete, class: "ui red ok button" %>
  </div>
</div>
