<div class="container">
  <div class="ui raised segment">
    <h1>Show department</h1>
  </div>

  <div class="ui raised segment">
    <div class="ui two column grid">
      
      <div class="seven wide column">
        <h2 class="ui header">
          <div class="sub header">Name</div>
          <%= @department.name %>
        </h2>

        <h2 class="ui header">
          <div class="sub header">Court</div>
          <%= @department.court.name %>
        </h2>
        
        <h2 class="ui header">
          <div class="sub header">Address</div>
          <%= @department.address.street %> <%= @department.address.zip %> <%= @department.address.town %>
        </h2>
      </div>

      <div class="six wide column">
        <h2 class="ui header">
          <div class="sub header">Phone</div>
          <%= @department.phone.number %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Email</div>
          <%= @department.email.address %>
        </h2>
      </div>

      <div class="three wide column">
        <div class="ui raised segment">
          <div class="ui vertical buttons">
            <%= link "All Courts Departments", to: court_department_path(@conn, :index, @department), class: "ui teal button" %>
            <%= link "Court", to: court_path(@conn, :show, @department.court_id), class: "ui green button" %>
            <%= link "Edit", to: court_department_path(@conn, :edit, @department, @department.court), class: "ui blue button" %>
            <button class="ui red button" onclick="$('.ui.modal').modal('show');">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui raised segment">

    <h4 class="ui dividing header">Cases</h4>
    <table class="ui very basic collapsing celled table">
      <thead>
        <tr>
          <th>Signature</th>
          <th>Plaintiff</th>
          <th>Defendant</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for case <- @department.cases do %>
          <tr>
            <td><%= case.signature %></td>
            <td><%= case.plaintiff.name %></td>
            <td><%= case.defendant.name %></td>
            <td>
                <%= link "Show", to: case_path(@conn, :show, case), class: "ui green button tiny" %>
                <%= link "Edit", to: case_path(@conn, :edit, case), class: "ui blue button tiny" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <h4 class="ui dividing header">Hearings</h4>
    <table class="ui very basic collapsing celled table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Courtroom</th>
          <th>Summoned</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for hearing <- @department.hearings do %>
          <tr>
            <td><%= hearing.date %></td>
            <td><%= hearing.courtroom %></td>
            <td><%= hearing.summoned %></td>

            <td>
              <%= link "Back", to: court_department_path(@conn, :index, @department.court), class: "ui green button" %>
              <%= link "Back", to: court_department_path(@conn, :index, @department.court), class: "ui green button" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="ui modal">
  <div class="ui icon header">
    <i class="red icon warning sign"></i>
    Delete Clinet
  </div>
  <div class="content">
    <h1>Are you sure you want to delete this court? This action cannot be reverted. If you delete Department, you will also delete all cases and hearings that are connected to this department!</h1>
  </div>
  <div class="actions">
    <div class="ui green cancel button">
      No
    </div>
    <%= link "Yes", to: court_department_path(@conn, :delete, @department.court, @department), method: :delete, class: "ui red ok button" %>
  </div>
</div>
