<h1>Login</h1>

<div class="card col-sm-6 offset-sm-3">
  <div class="card-block">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group row">
        <%= label f, :username, class: "col-sm-4 col-form-label text-xs-right" %>
        <div class="col-sm-8">
          <%= text_input f, :username, class: "form-control" %>
          <%= error_tag f, :username %>
        </div>
      </div>

      <div class="form-group row">
        <%= label f, :password, class: "col-sm-4 col-form-label text-xs-right" %>
        <div class="col-sm-8">
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="form-group row">
        <div class="offset-sm-4 col-sm-8">
          <%= submit "Log in", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
