<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :signature, class: "control-label" %>
    <%= text_input f, :signature, class: "form-control" %>
    <%= error_tag f, :signature %>
  </div>

  <div class="form-group">
    <%= label f, :plaintiff, class: "control-label" %>
    <%= select f, :plaintiff_id, clients_option(@clients), class: "form-control" %>
    <%= error_tag f, :plaintiff %>
  </div>

  <div class="form-group">
    <%= label f, :defendant, class: "control-label" %>
    <%= select f, :defendant_id, clients_option(@clients), class: "form-control" %>
    <%= error_tag f, :defendant %>
  </div>

  <div class="form-group">
    <%= label f, :department, class: "control-label" %>
    <%= select f, :department_id, departments_option(@departments), class: "form-control" %>
    <%= error_tag f, :department %>
  </div>

  <div class="form-group">
    <%= label f, :kind, class: "control-label" %>
    <%= select f, :kind, @kinds, class: "form-control" %>
    <%= error_tag f, :kind %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
