<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="col-sm-6">
    <div class="form-group row">
      <%= label f, :name, class: "col-sm-4 col-form-label text-xs-right" %>
      <div class="col-sm-8">
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="form-group row">
      <%= label f, :surname, class: "col-sm-4 col-form-label text-xs-right" %>
      <div class="col-sm-8">
        <%= text_input f, :surname, class: "form-control" %>
      </div>
    </div>

    <div class="form-group row">
      <%= label f, :company, class: "col-sm-4 col-form-label text-xs-right" %>
      <div class="col-sm-8">
        <%= text_input f, :company, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="form-group row">
      <%= label f, :address, class: "col-sm-4 col-form-label text-xs-right" %>
      <div class="col-sm-8">
        <%= text_input f, :address, class: "form-control" %>
      </div>
    </div>

    <div class="form-group row">
      <%= label f, :nip, class: "col-sm-4 col-form-label text-xs-right" %>
      <div class="col-sm-8">
        <%= number_input f, :nip, class: "form-control" %>
      </div>
    </div>

    <div class="form-group row">
      <%= label f, :regon, class: "col-sm-4 col-form-label text-xs-right" %>
      <div class="col-sm-8">
        <%= number_input f, :regon, class: "form-control" %>
      </div>
    </div>

    <div class="form-group row">
      <%= label f, :krs, class: "col-sm-4 col-form-label text-xs-right" %>
      <div class="col-sm-8">
        <%= number_input f, :krs, class: "form-control" %>
      </div>
    </div>

    <div class="form-group row">
      <div class="offset-sm-4 col-sm-8">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  </div>

  <div class="col-sm-3">
    <%= inputs_for f, :emails, fn i -> %>
      <div class="form-group row">
        <%= label i, :email, class: "sr-only" %>
        <div class="input-group">
          <div class="input-group-addon"><i class="ion-at"></i></div>
          <%= text_input i, :email, class: "form-control" %>
          <%= error_tag i, :email %>
        </div>
      </div>
    <% end %>
    <%= error_tag f, :emails %>
  </div>

  <div class="col-sm-3">
    <%= inputs_for f, :phones, fn i -> %>
      <div class="form-group row">
        <%= label i, :phome, class: "sr-only" %>
        <div class="input-group">
          <div class="input-group-addon"><i class="ion-ios-telephone"></i></div>
          <%= number_input i, :phone, class: "form-control" %>
          <%= error_tag i, :phone %>
        </div>
      </div>
    <% end %>
    <%= error_tag f, :phones %>
  </div>

<% end %>
