<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h4 class="ui dividing header">Client information</h4>

  <div class="fields">
    <div class="five wide field">
      <%= label f, :name %>
      <%= text_input f, :name, placeholder: "Clients Name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="five wide field">
      <%= label f, :surname %>
      <%= text_input f, :surname, placeholder: "Clients Surname" %>
      <%= error_tag f, :surname %>
    </div>

    <div class="six wide field">
      <%= label f, :company %>
      <%= text_input f, :company, placeholder: "Placeholder" %>
      <%= error_tag f, :company %>
      </div>
  </div>

  <div class="field">
    <%= label f, :address %>
    <%= text_input f, :address, placeholder: "Address" %>
  </div>

  <div class="fields">
    <div class="five wide field">
      <%= label f, :nip %>
      <%= number_input f, :nip, placeholder: "NIP" %>
    </div>

    <div class="five wide field">
      <%= label f, :regon %>
      <%= number_input f, :regon, placeholder: "REGON" %>
    </div>

    <div class="six wide field">
      <%= label f, :krs %>
      <%= number_input f, :krs, placeholder: "KRS" %>
    </div>
  </div>

  <h4 class="ui dividing header">Emails</h4>

  <div class="inline fields">
    <%= inputs_for f, :emails, fn i -> %>
      <div class="six wide inline field">
        <i class="at icon"></i>
        <%= text_input i, :email, placeholder: "Email" %>
        <%= error_tag i, :email %>
      </div>
    <% end %>
    <%= error_tag f, :emails %>
  </div>

  <div class="inline fields">
    <%= inputs_for f, :phones, fn i -> %>
      <div class="six wide inline field">
        <i class="mail square icon"></i>
        <%= number_input i, :phone, placeholder: "phone" %>
        <%= error_tag i, :phone %>
      </div>
    <% end %>
    <%= error_tag f, :phones %>
  </div>

  <%= submit "Submit", class: "ui green button" %>
  <%= link "Back", to: client_path(@conn, :index), class: "ui blue button" %>

<% end %>
