<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :surname, class: "control-label" %>
    <%= text_input f, :surname, class: "form-control" %>
    <%= error_tag f, :surname %>
  </div>

  <div class="form-group">
    <%= label f, :company, class: "control-label" %>
    <%= text_input f, :company, class: "form-control" %>
    <%= error_tag f, :company %>
  </div>

  <%= inputs_for f, :phones, fn i -> %>
  <div class="form-group">
    <%= label i, "Phone ##{i.index + 1}", class: "control-label" %>
    <%= text_input i, :phone, class: "form-control" %>
    <%= error_tag i, :phone %>
  </div>
  <% end %>

  <%= inputs_for f, :emails, fn i -> %>
    <div class="form-group">
      <%= label i, "Email ##{i.index + 1}", class: "control-label" %>
      <%= text_input i, :email, class: "form-control" %>
      <%= error_tag i, :email %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :nip, class: "control-label" %>
    <%= number_input f, :nip, class: "form-control" %>
    <%= error_tag f, :nip %>
  </div>

  <div class="form-group">
    <%= label f, :regon, class: "control-label" %>
    <%= number_input f, :regon, class: "form-control" %>
    <%= error_tag f, :regon %>
  </div>

  <div class="form-group">
    <%= label f, :krs, class: "control-label" %>
    <%= number_input f, :krs, class: "form-control" %>
    <%= error_tag f, :krs %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
