<h2>Clients Listing</h2>
<%= for clients <- Enum.chunk(@clients, 3, 3, []) do %>
  <div class="card-deck-wrapper">
    <div class="card-deck">
      <%= for client <- clients do %>
        <div class="card">
          <a href="<%= client_path(@conn, :show, client) %>">
            <div class="card-header">
              <h4 class="card-title text-primary"><%= "#{client.name} #{client.surname}" %></h4>
              <h6 class="card-title text-primary"><%= client.company %></h6>
            </div>
          </a>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><%= Enum.at(client.phones, 1).phone %></li>
            <li class="list-group-item"><%= Enum.at(client.emails, 1).email %></li>
            <li class="list-group-item"><%= client.address %></li>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<%= link "New client", to: client_path(@conn, :new) %>
