<h2>Show client</h2>
<div class="row">
  <div class="col-md-6">
    <dl class="row">
      <dt class="col-sm-4">Name and Surname</dt>
      <dd class="col-sm-8"><%= "#{@client.name} #{@client.surname}" %></dd>
      <dt class="col-sm-4">Company</dt>
      <dd class="col-sm-8"><%= @client.company %></dd>
      <dt class="col-sm-4">Address</dt>
      <dd class="col-sm-8"><%= @client.address %></dd>
      <dt class="col-sm-4">Nip</dt>
      <dd class="col-sm-8"><%= @client.nip %></dd>
      <dt class="col-sm-4">Regon</dt>
      <dd class="col-sm-8"><%= @client.regon %></dd>
      <dt class="col-sm-4">Krs</dt>
      <dd class="col-sm-8"><%= @client.krs %></dd>
    </dl>
  </div>
  <div class="col-md-6">
    <dl class="row">
      <dt class="col-sm-4">Emails</dt>
      <dd class="col-sm-8">
        <%= for email <- @client.emails do %>
          <%= email.email %><br />
        <% end %>
      </dd>
      <dt class="col-sm-4">Phones</dt>
      <dd class="col-sm-8">
        <%= for phone <- @client.phones do %>
          <%= phone.phone %><br />
        <% end %>
      </dd>
    </dl>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <%= link "Edit", to: client_path(@conn, :edit, @client), class: "btn btn-primary" %>
  </div>
  <div class="col-md-6">
    <%= link "Delete", to: client_path(@conn, :delete, @client), method: :delete, class: "btn btn-danger pull-xs-right" %>
  </div>
</div>
