<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="ui piled segments">
  <div class="ui segment">
    <h4 class="ui dividing header">Client information</h4>
    <div class="fields">
      <div class="five wide field">
        <%= label f, :name %>
        <%= text_input f, :name, placeholder: "Clients Name" %>
        <%= error_tag f, :name %>
      </div>

      <div class="five wide field">
        <%= label f, :surname %>
        <%= text_input f, :surname, placeholder: "Clients Surname" %>
        <%= error_tag f, :surname %>
      </div>

      <div class="six wide field">
        <%= label f, :company %>
        <%= text_input f, :company, placeholder: "Placeholder" %>
        <%= error_tag f, :company %>
      </div>
    </div>

    <div class="field">
      <%= inputs_for f, :address, fn a -> %>
        <div class="fields">
          <div class="five wide field">
            <%= label a, :street %>
            <%= text_input a, :street, placeholder: "Al. Marszałkowska 1" %>
            <%= error_tag a, :street %>
          </div>

          <div class="five wide field">
            <%= label a, :zip %>
            <%= text_input a, :zip, placeholder: "00-000" %>
            <%= error_tag a, :zip %>
          </div>

          <div class="six wide field">
            <%= label a, :town %>
            <%= text_input a, :town, placeholder: "Warszawa" %>
            <%= error_tag a, :town %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="fields">
      <div class="eight wide field">
        <%= label f, :nip %>
        <%= number_input f, :nip, placeholder: "NIP" %>
      </div>

      <div class="eight wide field">
        <%= label f, :krs %>
        <%= number_input f, :krs, placeholder: "KRS" %>
      </div>
    </div>

    <%= submit "Submit", class: "ui green button" %>
    <%= link "Back", to: client_path(@conn, :index), class: "ui blue button" %>
  </div>
</div>


<% end %>
