  <div class="ui top secondary menu">
    <div class="item">
      <%= link "New client", to: client_path(@conn, :new), class: "ui green button" %>
    </div>
  </div>
  <%= for clients <- Enum.chunk(@clients, 3, 3, []) do %>
    <div class="ui three cards">
      <%= for client <- clients do %>
        <div class="card">
          <div class="content">
            <div class="header"><%= client.company %></div>
          </div>
          <div class="content">
            <h4 class="ui sub header"><%= "#{client.name} #{client.surname}" %></h4>
            <div class="ui small feed">
              <div class="event">
                <div class="content">
                  <div class="summary">
                    <%= for phone <- client.phones do %>
                      <i class="call square icon"></i><span><%= phone.number %></span><br>
                    <% end %>
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="content">
                  <div class="summary">
                    <%= for email <- client.emails do %>
                      <i class="at icon"></i><span><%= email.address %></span><br>
                    <% end %>
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="content">
                  <div class="summary">
                    <i class="mail square icon"></i><%= single_line_address(client.address) %><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="extra content">
            <div class="ui four column grid">
              <div class="row">
                <div class="column"><%= link "Show", to: client_path(@conn, :show, client), class: "mini ui green button" %></div>
                <div class="column"><%= link "Edit", to: client_path(@conn, :edit, client), class: "mini ui blue button" %></div>
                <div class="column"></div>
                <div class="column"></div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
