<div class="container">
  <div class="ui raised segment">
    <h1>Client</h1>
  </div>

  <div class="ui raised segment">
    <div class="ui three column grid">

      <div class="seven wide column">
        <h2 class="ui header">
          <div class="sub header">Company</div>
          <%= @client.company %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Name and Surnam</div>
          <%= "#{@client.name} #{@client.surname}" %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Address</div>
          <%= single_line_address(@client.address) %>
        </h2>
      </div>

      <div class="seven wide column">
        <h2 class="ui header">
          <div class="sub header">Nip</div>
          <%= @client.nip %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">KRS</div>
          <%= @client.krs %>
        </h2>
      </div>

      <div class="two wide column">
        <div class="ui raised segment">
          <div class="ui vertical buttons">
            <%= link "All Clients", to: client_path(@conn, :index), class: "ui green button" %>
            <%= link "Edit", to: client_path(@conn, :edit, @client), class: "ui blue button" %>
            <button class="ui red button" onclick="$('.ui.modal').modal('show');">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui raised segment">
    <div class="ui three column grid">

      <div class="six wide column">

        <h2>Phones</h2>
        <%= for phone <- @client.phones do %>
        <div class="ui two column grid">

          <div class="column">
            <h3><%= phone.number %></h3>
          </div>

          <div class="column">
            <div class="ui buttons tiny" style="float: right;">

              <%= link "Edit", to: client_phone_path(@conn, :edit, @client, phone), class: "ui blue right floated
              button
              mini" %>
              <%= link "Delete", to: client_phone_path(@conn, :delete, @client, phone), method: :delete, data:
              [confirm:
              "Are you sure?"], class: "ui red right floated button mini" %>
            </div>
          </div>

        </div>
        <% end %>
      </div>

      <div class="eight wide column">
        <h2>Emails</h2>
        <%= for email <- @client.emails do %>
        <div class="ui two column grid">

          <div class="column">
            <h3><%= email.address %></h3>
          </div>

          <div class="column">
            <div class="ui buttons tiny" style="float: right;">
              <%= link "Edit", to: client_email_path(@conn, :edit, @client, email), class: "ui blue right floated
              button
              mini" %>
              <%= link "Delete", to: client_email_path(@conn, :delete, @client, email), method: :delete, data:
              [confirm:
              "Are you sure?"], class: "ui red right floated button mini" %>
            </div>
          </div>

        </div>
        <% end %>
      </div>

      <div class="two wide column">
        <div class="ui raised segment">
          <div class="ui vertical buttons">
            <%= link "New Phone", to: client_phone_path(@conn, :new, @client), class: "ui blue button mini" %>
            <%= link "New Email", to: client_email_path(@conn, :new, @client), class: "ui blue button mini" %>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="ui modal">
  <div class="ui icon header">
    <i class="red icon warning sign"></i>
    Delete Client
  </div>
  <div class="content">
    <h1>Are you sure you want to delete this client? This action cannot be reverted. If you delete Client, you
      will
      also
      delete all cases and files that are connected to this client!</h1>
  </div>
  <div class="actions">
    <div class="ui green cancel button">
      No
    </div>
    <%= link "Yes", to: client_path(@conn, :delete, @client), method: :delete, class: "ui red ok button" %>
  </div>
</div>
