<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="ui piled segments">
  <div class="ui segment">
    <h4 class="ui dividing header">Court information</h4>
    <div class="field">
      <%= label f, :name %>
      <%= text_input f, :name, placeholder: "Court Name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="fields">
      <%= inputs_for f, :address, fn a -> %>
        <div class="eight wide field">
          <%= label a, :street %>
          <%= text_input a, :street, placeholder: "Street" %>
          <%= error_tag a, :street %>
        </div>

        <div class="three wide field">
          <%= label a, :zip %>
          <%= text_input a, :zip, placeholder: "000-00" %>
          <%= error_tag a, :zip %>
        </div>

        <div class="five wide field">
          <%= label a, :city %>
          <%= text_input a, :town, placeholder: "Town" %>
          <%= error_tag a, :town %>
        </div>
      <% end %>
    </div>

    <div class="field">
      <%= inputs_for f, :phone, fn p -> %>
        <%= label p, :number %>
        <%= text_input p, :number, placeholder: "123456789" %>
        <%= error_tag p, :number %>
      <% end %>
    </div>

    <%= submit "Submit", class: "ui green button" %>
    <%= link "Back", to: client_path(@conn, :index), class: "ui blue button" %>
  </div>
</div>


<% end %>
