<div class=" container">
  <div class="ui raised segment">
    <h1><%= gettext("Courts") %>
    <%= link gettext("New Court"), to: court_path(@conn, :new), class: "ui right floated green button" %>
    </h1>
  </div>

  <div class="ui raised segment">
    <div class="ui fluid accordion">
      <%= for court <- @courts do %>
      <div class="title">
        <div class="ui four column grid">
          <div class="four wide column">
            <i class="dropdown icon"></i><%= court.name %>
          </div>

          <div class="five wide column">
            <%= court.address.street %><br/>
            <%= court.address.zip %> <%= court.address.town %>
          </div>

          <div class="three wide column">
            <i class="phone icon"></i><%= court.phone.number %>
          </div>

          <div class="four wide column">
            <div class="ui buttons tiny">
            <%= link gettext("Show"), to: court_path(@conn, :show, court), class: "ui green button tiny" %>
            <%= link gettext("Departments"), to: court_department_path(@conn, :index, court), class: "ui teal button tiny" %>
            <%= link gettext("Edit"), to: court_path(@conn, :edit, court), class: "ui blue button tiny" %>
            <!-- <%= link "Delete", to: court_path(@conn, :delete, court), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %> -->
          </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="ui raised segment">
          <div class="sixteen wide column">
            <h4><%= gettext("Departments") %></h4>
          </div>
          <%= for department <- court.departments do %>

          <div class="ui four column grid">
            <div class="four wide column">
              <%= department.name %>
            </div>

            <div class="three wide column">
              <%= department.address.street %><br/>
              <%= department.address.zip %> <%= department.address.town %>
            </div>

            <div class="two wide column">
              <i class="phone icon"></i><%= department.phone.number %>
            </div>

            <div class="four wide column">
              <i class="at icon"></i><%= department.email.address %>
            </div>

            <div class="three wide column">
              <%= link gettext("Show"), to: court_department_path(@conn, :show, court, department), class: "ui green button tiny" %>
              <%= link gettext("Edit"), to: court_department_path(@conn, :edit, court, department), class: "ui blue button tiny" %>
            </div>
          </div>

          <% end %>
        </div>
      </div>

      <% end %>
    </div>
  </div>
</div>
  <script>
    $(document).ready(function () {
      $('.ui.accordion').accordion();
    });
  </script>
