<div class="container">
  <div class="ui raised segment">
    <h1>Court</h1>
  </div>


  <div class="ui raised segment">
    <div class="ui two column grid">
      <div class="fourteen wide column">

        <h2 class="ui header">
          <div class="sub header">Name</div>
          <%= @court.name %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Phone</div>
          <%= @court.phone.number %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Address</div>
          <%= @court.address.street %> <%= @court.address.zip %> <%= @court.address.town %>
        </h2>
      </div>

      <div class="two wide column">
        <div class="ui raised segment">
          <div class="ui vertical buttons">
            <%= link "All Courts", to: court_path(@conn, :index), class: "ui green button" %>
            <%= link "Edit", to: court_path(@conn, :edit, @court), class: "ui blue button" %>
            <button class="ui red button" onclick="$('.ui.modal').modal('show');">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="ui raised segment">
  <h4>Departments</h4>
  <%= for department <- @court.departments do %>

  <div class="ui four column grid">
    <div class="four wide column">
      <p><%= department.name %></p>
    </div>

    <div class="six wide column">
      <%= department.address.street %><br/>
      <%= department.address.zip %> <%= department.address.town %>
    </div>

    <div class="three wide column">
      <i class="phone icon"></i><%= department.phone.number %>
    </div>

    <div class="three wide column">
      <div class="ui buttons tiny">
        <%= link "Show", to: court_department_path(@conn, :show, @court, department), class: "ui green button tiny"
        %>
        <%= link "Edit", to: court_department_path(@conn, :edit, @court, department), class: "ui blue button tiny"
        %>
        <!-- <%= link "Delete", to: court_path(@conn, :delete, @court), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %> -->
      </div>
    </div>
  </div>

  <% end %>
</div>
</div>

<div class="ui modal">
  <div class="ui icon header">
    <i class="red icon warning sign"></i>
    Delete Clinet
  </div>
  <div class="content">
    <h1>Are you sure you want to delete this court? This action cannot be reverted. If you delete Court, you will also
      delete all cases and departments that are connected to this court!</h1>
  </div>
  <div class="actions">
    <div class="ui green cancel button">
      No
    </div>
    <%= link "Yes", to: court_path(@conn, :delete, @court), method: :delete, class: "ui red ok button" %>
  </div>
</div>
