<h2>Show Court</h2>
<div class="ui piled segments">
  <div class="ui segment">
    <h4 class="ui dividing header">Court information</h4>
    <div class="ui two column doubling stackable grid container">
      <div class="column">
        <h2 class="ui header">
          <div class="sub header">Name</div>
          <%= @court.name %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Phone</div>
          <%= @court.phone.number %>
        </h2>
        <h2 class="ui header">
          <div class="sub header">Address</div>
          <%= @court.address.street %> <%= @court.address.zip %> <%= @court.address.town %>
        </h2>
      </div>
      <div class="column"></div>
    </div>
    <h4 class="ui dividing header">Actions</h4>
    <%= link "Edit", to: court_path(@conn, :edit, @court), class: "ui blue button" %>
    <%= link "Back", to: court_path(@conn, :index), class: "ui green button" %>
    <button class="ui red button" onclick="$('.ui.modal').modal('show');">Delete</button>
    <h4 class="ui dividing header">Departaments</h4>
    <table class="ui very basic collapsing celled table">
      <thead>
        <tr>
          <th>Department</th>
          <th>Actions <%= link "New", to: court_department_path(@conn, :new, @court), class: "ui blue button mini" %></th>
        </tr>
      </thead>
      <tbody>
        <%= for department <- @court.departments do %>
          <tr>
            <td>
              <%= department.name %>
            </td>
            <td>
                <%= link "Show", to: court_department_path(@conn, :show, @court, department), class: "ui green button tiny" %>
                <%= link "Edit", to: court_department_path(@conn, :edit, @court, department), class: "ui blue button tiny" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="ui modal">
  <div class="ui icon header">
    <i class="red icon warning sign"></i>
    Delete Clinet
  </div>
  <div class="content">
    <h1>Are you sure you want to delete this court? This action cannot be reverted. If you delete Client, you will also delete all cases and files that are connected to this client!</h1>
  </div>
  <div class="actions">
    <div class="ui green cancel button">
      No
    </div>
    <div class="ui red ok button">
      <%= link "Yes", to: court_path(@conn, :delete, @court), method: :delete %>
    </div>
  </div>
</div>
