<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="ui piled segments">
  <div class="ui segment">
    <h4 class="ui dividing header">Edit Phone</h4>
    <div class="fields">
      <div class="four wide field">
        <%= label f, :date %>
        <%= text_input f, :date, placeholder: "Date" %>
        <%= error_tag f, :date %>
      </div>
      <div class="two wide field">
        <%= label f, :courtroom %>
        <%= text_input f, :courtroom, placeholder: "Courtroom" %>
        <%= error_tag f, :courtroom %>
      </div>
      <div class="ten wide field">
        <%= label f, :summoned %>
        <%= text_input f, :summoned, placeholder: "Summoned" %>
        <%= error_tag f, :summoned %>
      </div>
    </div>
    <%= submit "Submit", class: "ui green button" %>
    <%= link "Back", to: case_path(@conn, :show, @case_id), class: "ui blue button" %>
  </div>
</div>
<% end %>
