<h2>Cases</h2>

<table class="ui celled striped table">
  <thead>
    <tr>
      <th>Signature</th>
      <th>Kind</th>
      <th>Plaintiff</th>
      <th>Defendant</th>
      <th>Court</th>
      <th>Department</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for case <- @cases do %>
      <tr>
        <td><%= case.signature %></td>
        <td><%= case.kind %></td>
        <td><%= case.plaintiff.name %></td>
        <td><%= case.defendant.name %></td>
        <td><%= "#{case.department.court.name} #{case.department.court.city}" %></td>
        <td><%= case.department.name %></td>
        <td class="text-right">
          <%= link "Show", to: case_path(@conn, :show, case), class: "ui green button tiny" %>
          <%= link "Edit", to: case_path(@conn, :edit, case), class: "ui blue button tiny" %>
        </td>
      </tr>
      <% end %>
  </tbody>
</table>

<%= link "New case", to: case_path(@conn, :new) %>
