<div class="container">
  <div class="ui raised segment">
    <h1>Cases
      <%= link "New Case", to: case_path(@conn, :new), class: "ui right floated green button" %>
    </h1>
  </div>

  <%= for case <- @cases do %>

  <div class="ui raised segment">
    <div class="ui two column grid">
      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header">Signature</div>
          <%= case.signature %>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header">Plaintiff</div>
          <%= case.plaintiff.name %> <%= case.plaintiff.surname %>
          <div class="ui sub header">
            <%= case.plaintiff.company %>
          </div>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header">Defendant</div>
          <%= case.defendant.name %> <%= case.defendant.surname %>
          <div class="ui sub header">
            <%= case.defendant.company %>
          </div>
        </h2>
      </div>

      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header">Court</div>
          <%= case.department.court.name %>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header">Department</div>
          <%= case.department.name %>
          <div class="ui sub header">
            <%= case.department.address.town %>
          </div>
        </h2>
      </div>

      <div class="two wide column">
        <div class="ui raised segment">
          <div class="ui vertical buttons">
            <%= link "Show", to: case_path(@conn, :show, case), class: "ui green button" %>
            <%= link "Edit", to: case_path(@conn, :edit, case), class: "ui blue button" %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <% end %>
</div>
