<div class="container">
  <div class="ui raised segment">
    <h1>Case <%= @case.signature %></h1>
  </div>

  <div class="ui raised segment">
    <div class="ui two column grid">
      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header">Plaintiff</div>
          <%= link(@case.plaintiff.name <> " " <> @case.plaintiff.surname, to: client_path(@conn, :show,
          @case.plaintiff)) %>
          <div class="ui sub header">
            <%= @case.plaintiff.company %>
          </div>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header">Department</div>
          <%= @case.department.name %>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header">Department Address</div>
          <%= @case.department.address.street %><br/>
          <%= @case.department.address.zip %> <%= @case.department.address.town %>
        </h2>
      </div>

      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header">Defendant</div>
          <%= link(@case.defendant.name <> " " <> @case.defendant.surname, to: client_path(@conn, :show,
          @case.defendant)) %>
          <div class="ui sub header">
            <%= @case.defendant.company %>
          </div>
          <h2 class="ui header">
            <div class="ui sub header">Court</div>
            <%= @case.department.court.name %>
          </h2>
          <h2 class="ui header">
            <div class="ui sub header">Department phone</div>
            <%= @case.department.phone.number %>
            <div class="ui sub header">Department email</div>
            <%= @case.department.email.address %>
          </h2>
        </h2>

      </div>

      <div class="two wide column">
        <div class="ui vertical buttons">
          <%= link "Edit", to: case_path(@conn, :edit, @case), class: "ui blue button" %>
        </div>
      </div>
    </div>
  </div>

  <div class="ui raised segment">
    <h2><%= gettext("Hearings") %></h2>

    <%= for hearing <- @case.hearings do %>
      <div class="ui vertical segment">
        <div class="ui three column grid">
        
          <div class="six wide column">
            <h2 class="ui header">
              <div class="ui sub header"><%= gettext("Date") %></div>
              <%= human_date_time(hearing.date) %>
            </h2>
          </div>

          <div class="four wide column">
            <h2 class="ui header">
              <div class="ui sub header"><%= gettext("Courtroom") %></div>
              <%= hearing.courtroom %>
            </h2>
          </div>

          <div class="six wide column">
            <h2 class="ui header">
              <div class="ui sub header"><%= gettext("Summoned") %></div>
              <%= hearing.summoned %>
            </h2>
          </div>
        
        </div>
      </div>
    <% end %>

  </div>
</div>
