<div class="container">
  <div class="ui raised segment">
    <h1>Case <%= @case.signature %></h1>

  </div>

  <div class="ui raised segment">
    <div class="ui two column grid">
      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header">Plaintiff</div>
          <%= link(@case.plaintiff.name <> " " <> @case.plaintiff.surname, to: client_path(@conn, :show,
          @case.plaintiff)) %>
          <div class="ui sub header">
            <%= @case.plaintiff.company %>
          </div>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header">Department</div>
          <%= @case.department.name %>
        </h2>
        <h2 class="ui header">
          <div class="ui sub header">Department Address</div>
          <%= @case.department.address.street %><br/>
          <%= @case.department.address.zip %> <%= @case.department.address.town %>
        </h2>
      </div>

      <div class="seven wide column">

        <h2 class="ui header">
          <div class="ui sub header">Defendant</div>
          <%= link(@case.defendant.name <> " " <> @case.defendant.surname, to: client_path(@conn, :show,
          @case.defendant)) %>
          <div class="ui sub header">
            <%= @case.defendant.company %>
          </div>
          <h2 class="ui header">
            <div class="ui sub header">Court</div>
            <%= @case.department.court.name %>
          </h2>
          <h2 class="ui header">
            <div class="ui sub header">Department phone</div>
            <%= @case.department.phone.number %>
            <div class="ui sub header">Department email</div>
            <%= @case.department.email.address %>
          </h2>
        </h2>

      </div>

      <div class="two wide column">
        <div class="ui raised segment">
          <div class="ui vertical buttons">
            <%= link "Show", to: case_path(@conn, :show, @case), class: "ui green button" %>
            <%= link "Edit", to: case_path(@conn, :edit, @case), class: "ui blue button" %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui raised segment">
    <h4>Hearings</h4>
    <table class="ui celled table">
      <thead>
      <tr>
        <th>Courtroom</th>
        <th>Date</th>
        <th>Summoned</th>
      </tr>
      </thead>
      <tbody>

      <%= for hearing <- @case.hearings do %>

      <tr>
        <td><%= hearing.courtroom %></td>
        <td><%= hearing.date %></td>
        <td><%= hearing.summoned %></td>
      </tr>

      <% end %>

      </tbody>
    </table>
  </div>
</div>

<div class="ui modal">
  <div class="ui icon header">
    <i class="red icon warning sign"></i>
    Delete Clinet
  </div>
  <div class="content">
    <h1>Are you sure you want to delete this court? This action cannot be reverted. If you delete Client, you will also
      delete all cases and files that are connected to this client!</h1>
  </div>
  <div class="actions">
    <div class="ui green cancel button">
      No
    </div>
    <div class="ui red ok button">
      <%= link "Yes", to: case_path(@conn, :delete, @case), method: :delete %>
    </div>
  </div>
</div>
